<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="content-language" content="ru-ru"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="distribution" content="global"/>
    <meta name="copyright" content="2008 Warodai"/>
    <meta name="keywords" content="японско-русский электронный словарь"/>
    <meta name="description" content="японско-русский электронный словарь"/>
    <title>Японско-русский электронный словарь Warodai</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css' rel='stylesheet' type='text/css'>

    <style>
        
        input:focus::placeholder{
            color:transparent;
        }

        .navbar{
            background: linear-gradient(to bottom, #0076b1, #12a3eb);
            -webkit-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
        }

        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 1);
        }

        .navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {
            color: rgba(255, 255, 255, 1);
        }        

        .navbar-dark .navbar-nav .show > .nav-link,
        .navbar-dark .navbar-nav .active > .nav-link,
        .navbar-dark .navbar-nav .nav-link.show,
        .navbar-dark .navbar-nav .nav-link.active {
            color: #fff;
        }

        .menu-toggler{
            width: 36px;
            height: 36px;
            line-height: 36px;
            color: #ffffff;
            cursor: pointer;
            text-align: center;
           
        }

        .content{
            height: 100%;
            padding-top: 85px;
        }

        .search-btn{
            position: absolute;
            right: 2px;
            top: 8px;
            background-color: #ffffff;
            width: 36px;
            text-align: center;
        }
        .card {
            margin-top: .5rem;
            margin-bottom: .5rem;
           
        }

        .card-body{
            padding: 0.75rem;
        }
        

    </style>

    <script src="/_assets/js/lookup.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top">            
            <a class="navbar-brand" href="/"><img src="_assets/img/site_logo_2.gif" style="height:38px"></a>
            
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Японско-русский словарь</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/download/">Скачать</a>
                    </li>                    
                    <li class="nav-item">
                        <a class="nav-link" href="/help/">Помощь</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about/">О проекте</a>
                    </li>
                </ul>
            </div>
            
            <div  data-toggle="collapse" class="menu-toggler"
                data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
            >
            <i class="fas fa-bars"></i>
        </div>
        </nav>
    </header>

    <div class="content">
        <div class="container">
            <form onsubmit="return false">
                <div class="position-relative">
                    <input 
                        type="text" 
                        class="form-control" 
                        onkeydown="initLookup(event)" 
                        name="keyword" 
                        id="keyword"
                        placeholder="японское или русское слово"
                    >
                
                    <div class="search-btn">
                        <span class="fa fa-search"></span>
                    </div>                                    
                </div>

                <small class="form-text text-muted">
                    Используйте символ "*" для поиска слов, заканчивающихся или начинающихся с заданной строки
                    (напр. "実*")
                </small>
            </form>

            <div id="results" class="mt-4">
                <div class="card">
                    <div class="card-body">
                        まこと【誠･<u>実</u>･真】(макото)〔1-575-1-49〕<br>
                            <i>уст.</i> 寔<br>
                            1) искренность, правдивость;<br>
                            ～のある искренний, правдивый;<br>
                            誠をこめて言う говорить со всей искренностью (от души);<br>
                            2) правда, истина; действительность; подлинность;<br>
                            ～の правдивый; действительный; подлинный;<br>
                            真を言えば по правде говоря.
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        まこと【誠･<u>実</u>･真】(макото)〔1-575-1-49〕<br>
                            <i>уст.</i> 寔<br>
                            1) искренность, правдивость;<br>
                            ～のある искренний, правдивый;<br>
                            誠をこめて言う говорить со всей искренностью (от души);<br>
                            2) правда, истина; действительность; подлинность;<br>
                            ～の правдивый; действительный; подлинный;<br>
                            真を言えば по правде говоря.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container text-center my-3 small">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a><br />Это произведение доступно по <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">лицензии Creative Commons «Attribution-NonCommercial-NoDerivs» («Атрибуция — Некоммерческое использование — Без производных произведений») 3.0 Непортированная</a>.
        </div>
    </footer>
   

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>